# malp

./: .gitignore  AUTHORS.md  CHANGELOG.md  LICENSE  README  README.md  build.gradle  doxygen.config  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: thirdparty_licenses.html
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: album_imagebar_gradient_bottom.xml  album_imagebar_gradient_top.xml  cover_placeholder.xml  cover_placeholder_128dp.xml  cover_placeholder_96dp.xml  gradient_gridview_item_dark.xml  gradient_gridview_item_light.xml  ic_add_black_24dp.xml  ic_album_24dp.xml  ic_cancel_24dp.xml  ic_delete_black_24dp.xml  ic_file_48dp.xml  ic_folder_48dp.xml  ic_fullscreen_24dp.xml  ic_hearing_black_24dp.xml  ic_help_black_24dp.xml  ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml  ic_minus_black_48dp.xml  ic_more_vert_24dp.xml  ic_my_library_music_24dp.xml  ic_notification_24dp.xml  ic_pause_48dp.xml  ic_pause_circle_fill_48dp.xml  ic_play_arrow_48dp.xml  ic_play_circle_fill_48dp.xml  ic_plus_black_48dp.xml  ic_queue_24dp.xml  ic_queue_music_24dp.xml  ic_queue_music_black_48dp.xml  ic_recent_actors_24dp.xml  ic_repeat_24dp.xml  ic_repeat_one_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_server_properties_24dp.xml  (+19 more)
app/src/main/res/drawable-land/: ic_malp_splash.xml
app/src/main/res/drawable-port/: ic_malp_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_artist_fanart.xml  activity_contributors.xml  activity_main.xml  app_bar_main.xml  content_main.xml  current_playlist.xml  fragment_album_tracks.xml  fragment_albums.xml  fragment_artists.xml  fragment_edit_profile.xml  fragment_gridview.xml  fragment_mymusic_tabs.xml  fragment_server_search.xml  fragment_song_details.xml  fragment_tab_pager.xml  gridview_item.xml  gridview_item_artist.xml  listview_item.xml  listview_item_details.xml  listview_item_file.xml  listview_item_generic_file_entry.xml  listview_item_image.xml  listview_item_output.xml  listview_item_playlist_track.xml  listview_item_profile.xml  listview_item_saved_playlist.xml  listview_item_section_track.xml  listview_item_simple.xml  listview_item_track.xml  listview_layout.xml  (+10 more)
app/src/main/res/layout-land/: activity_about.xml  activity_artist_fanart.xml  fragment_server_statistic.xml  imageview_appbar.xml
app/src/main/res/layout-port/: activity_about.xml  activity_artist_fanart.xml  fragment_server_statistic.xml  imageview_appbar.xml
(+372 files in other folders)
