<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2016  Hendrik Borghorst
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/material_list_item_height">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/material_list_item_height"
        android:layout_height="@dimen/material_list_item_height"
        android:visibility="visible"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="center"/>
    <LinearLayout
        android:id="@+id/item_track_text_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/material_screen_edge_spacing"
        android:paddingEnd="@dimen/material_screen_edge_spacing"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/item_icon">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/track_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif-regular"
                android:textSize="@dimen/material_font_style_size_subheading" />

            <TextView
                android:id="@+id/track_separator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/track_item_separator"
                android:fontFamily="sans-serif-regular"
                android:textSize="@dimen/material_font_style_size_subheading" />

            <TextView
                android:id="@+id/track_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:fontFamily="sans-serif-regular"
                android:textSize="@dimen/material_font_style_size_subheading"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/track_additional_information"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/track_duration"
                android:ellipsize="end"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="?android:attr/textColorSecondary"
                android:fontFamily="sans-serif-regular"
                android:textSize="@dimen/material_font_style_size_body_1"/>

            <TextView
                android:id="@+id/track_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:maxLines="1" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>